<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <header>
        <!-- Bootstrap Navbar -->
        <nav nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" id="logo">
                </a>

                <!-- Boostrap Small Screen Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Bootstrap Navbar list -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <!-- Bootstrap Navbar Form Section-->
                    <form class="d-flex" role="search" data-bs-theme="light">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Cerca">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Bootstrap main content  -->
        <div class="container">

            <!-- Catalog, Content intro -->
            <div class="d-flex justify-content-between">
                <h3>Catalogo Libri</h3>
                <button type="button" class="btn btn-primary">Primary</button>
            </div>

            <!-- Right column, Main content -->
            <div class="row gap-3">
                <div class="col-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th cope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>I promessi sposi</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i></button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il signore degli anelli</td>

                                <td>18/10/2023</td>

                                <td>
                                    <span class="badge text-bg-warning text-light">In prestito</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il codice Da Vinci</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Shining</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>La divina commedia</td>

                                <td>21/09/2023</td>

                                <td>
                                    <span class="badge text-bg-warning text-light">In prestito</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il trono di spade</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il mondo di Sofia</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-danger">Non disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>

                                <td>25/07/2023</td>

                                <td>
                                    <span class="badge text-bg-warning text-light">In prestito</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>Il piccolo principe</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>

                            <tr>
                                <td>La storia infinita</td>

                                <td>-</td>

                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>

                                <td>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-outline-secondary">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Second column, side row -->
                <div class="col-12">
                    <div class="row gap-3">

                        <!-- Column first card -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>Todo</h3>
                                </div>

                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">
                                                First checkbox
                                            </label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">
                                                Second checkbox
                                            </label>
                                        </li>

                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">
                                                Third checkbox
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Column second card -->
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h3>F.A.Q</h3>
                                </div>

                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere un nuovo libro?
                                                </button>
                                            </h2>

                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Placeholder content for this accordion,
                                                    which is intended to demonstrate the accordion-flush class. This is
                                                    the first item's accordion body.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere all'anagrafica utenti?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Placeholder content for this accordion,
                                                    which is intended to demonstrate the accordion-flush class. This is
                                                    the second item's accordion body. Let's imagine this being filled
                                                    with some actual content.
                                                </div>
                                            </div>
                                        </div>

                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Placeholder content for this accordion,
                                                    which is intended to demonstrate the accordion-flush class This is
                                                    the third item's accordion body. Nothing more exciting happening
                                                    here in terms of content, but just filling up the space to make it
                                                    look, at least at first glance, a bit more representative of how
                                                    this would look in a real-world application.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>